File: src/fortran/stiffnessmatrix.f90

  !---------------------------------------------------------------------
  function strn ( xw2, xd2, x3, y1, y3)
    !     Chinnery solution for stress due to strike slip on a vertical,
    !     rectangular fault patch  (following materials modified from an
    !     original coding by W. D. Stuart provided Oct.'90 by T. E. Tullis)
    !
    !     single vertical flat strike slip fault plane
    !
    !     units: slip,displ;mm   dist,km   elas const,Mbars
    !            stress,bars     strain,microstrain
    !
    !         fault slip  delta=u(+)-u(-)  left lateral is + here
    !     x,y,z    (x1,x2,x3) x1 +rt,par flt  x2 nor flt  x3 dwn
    !     xc,zc    coords cell centers, km
    !     xmu      rigidity, poisson solid     in Mbars
    !
    !       for unit lft lat slip in a given cell, find shear stress
    !       at some other (or that) cell center
    !
    !       chinnery, bssa, 1963   y1 par flt  y2 nor flt  y3 dwn
    !       analytic soln pers. com. 1983  xlam=xmu  x1=x2=y2=0
    !       tensor strain e12 on fault plane
    !       x1(=0),x3 (source cell center); y1,y3 (stress calculation point)

    implicit none
    real(kind=8) :: strn

    ! Function arguments
    ! xw2,xd2 are half width, half height
    real(kind=8), intent(in) :: xw2, xd2, x3, y1, y3

    ! Function variables
    real(kind=8) e12
    real(kind=8), dimension(4) :: sgn, fx1, fx3
    integer i
    real(kind=8) t, q, p, tt, qq, pp, s1, s2, s1q, s2p, f1, f2, f4, etmp

    ! Initialize arrays
    sgn = (/1.0, -1.0, -1.0, 1.0/)
    fx1 = (/ +xw2, +xw2, -xw2, -xw2 /)
    fx3 = (/ x3+xd2, x3-xd2, x3+xd2, x3-xd2 /)
    e12 = 0.0

    ! Loop through all four componenents of the summation
    do i = 1,4
       t = fx1(i)-y1
       q = fx3(i)-y3
       p = fx3(i)+y3
       tt = t*t
       qq = q*q
       pp = p*p
       s1 = sqrt(tt+qq)
       s2 = sqrt(tt+pp)
       s1q = s1+q
       s2p = s2+p

       f1 = 1./(s1*s1q) + 1./(s2*s2p)
       f2 = (s2/4.+q)/(s2*s2p*s2p) - (pp-qq)*(2.*s2+p)/(2.*s2**3*s2p*s2p)
       f4 = q/(s1*(s1+t)) + p/(s2*(s2+t))

       etmp = (2.0/3.0) * t * (f1 + f2) + 0.5*f4

       e12  = e12 + sgn(i) * (0.25/PI) * etmp
    end do

    ! Get the return value
    strn = e12
  end function strn

File: src/stiffness_matrix.cpp
//------------------------------------------------------------------------------
/**
 * Calculates the shear strain for a given point source due to slip in a cell
 * at depth x3.
 */
double StiffnessMatrix::strn(const double &xw2, // Half width of a cell
			     const double &xd2, // Half height of a cell
			     const double &x3,  // Depth of slipping cell center
			     const double &y1,  // Distance along strike for stress calculation
			     const double &y3 )// depth at which to calculate stress
{
  /*
    Copied from Ben-Zion Fortran code
    Ref:
    Chinnery, bssa, 1963 y1 par flt y2 nor flt y3 dwn analytic soln
    pers. com. 1983 xlam=xmu x1=x2=y2=0 tensor strain e12 on fault
    plane x1(=0),x3 (source cell center); y1,y3 (stress calculation
    point)
  */
  double sgn[5], fx1[5], fx3[5];
  double cpi=1.0/(4.0*3.1415926);
  double c23=2.0/3.0;

  sgn[1] = 1.0; // Fortran convention, don't use zero location
  sgn[2] = -1.0;
  sgn[3] = -1.0;
  sgn[4] = 1.0;

  fx1[1]= +xw2; // xw2,xd2 are half width, half height
  fx1[2]= +xw2;
  fx1[3]= -xw2;
  fx1[4]= -xw2;
  fx3[1]= x3 + xd2;
  fx3[2]= x3 - xd2;
  fx3[3]= x3 + xd2;
  fx3[4]= x3 - xd2;
  double e12 = 0.0; // initialize zero shear strain

  for (int i=1; i <= 4; ++i)
    { // label 20
      double t = fx1[i]-y1;
      double q = fx3[i]-y3;
      double p = fx3[i]+y3;
      double tt = t*t, qq = q*q, pp = p*p;
      double s1 = sqrt(tt+qq);
      double s2 = sqrt(tt+pp);
      double s1q = s1 + q;
      double s2p = s2 + p;
      double f1 = 1./(s1*s1q) + 1./(s2*s2p);

      double f2 = (s2/4.0 + q)/(s2*s2p*s2p) - (pp-qq)*(2.0*s2 + p)
	/(2.0*s2*s2*s2*s2p*s2p);
      double f4 = q/(s1*(s1+t)) + p/(s2*(s2+t));
      double etmp = c23*t*(f1 + f2) + f4/2.0;

      e12 += sgn[i]*cpi*etmp;
    }
  // ----- return the calculated shear strain.
  return e12;
}
